# TechStore

./: .gitignore
TechStore/: TechStore.sln
TechStore/TechStore.DATA.EF/: Class1.cs  TechStore.DATA.EF.csproj
TechStore/TechStore.DATA.EF/Metadata/: Metadata.cs  Partials.cs
TechStore/TechStore.DATA.EF/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  Customer.cs  Order.cs  OrderInformation.cs  Product.cs  Restock.cs  ShippingInfo.cs  StoreFrontContext.cs
TechStore/TechStore.UI.MVC/: Program.cs  TechStore.UI.MVC.csproj
TechStore/TechStore.UI.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TechStore/TechStore.UI.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TechStore/TechStore.UI.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TechStore/TechStore.UI.MVC/Controllers/: AdministrationController.cs  CategoriesController.cs  ContactController.cs  CustomersController.cs  HomeController.cs  OrderInformationsController.cs  OrdersController.cs  ProductsController.cs  RestocksController.cs  ShoppingCartController.cs
TechStore/TechStore.UI.MVC/Data/: ApplicationDbContext.cs
TechStore/TechStore.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TechStore/TechStore.UI.MVC/Models/: AdministrationViewModel.cs  CartItemViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs
TechStore/TechStore.UI.MVC/Properties/: launchSettings.json
TechStore/TechStore.UI.MVC/Utilities/: ImageUtility.cs
TechStore/TechStore.UI.MVC/Views/: _ViewImports.cshtml
TechStore/TechStore.UI.MVC/Views/Categories/: CategoryDetails.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechStore/TechStore.UI.MVC/Views/Contact/: ContactConfirmation.cshtml  Index.cshtml
TechStore/TechStore.UI.MVC/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechStore/TechStore.UI.MVC/Views/Home/: Index.cshtml
TechStore/TechStore.UI.MVC/Views/OrderInformations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechStore/TechStore.UI.MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderConfirmation.cshtml
TechStore/TechStore.UI.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductsTiled.cshtml
TechStore/TechStore.UI.MVC/Views/Restocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechStore/TechStore.UI.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TechStore/TechStore.UI.MVC/Views/ShoppingCart/: Index.cshtml  OrderConfirmation.cshtml
TechStore/TechStore.UI.MVC/wwwroot/css/: PagedList.css
